{
    "REACT_APP_BACKEND_URL": "https://rdprolab.inform-tech.pl:444/PPA/api",
    "REACT_APP_URL_PREFIX": "",
    "LANG": "PL",
    "LANG_LIST": ["PL", "ENG", "DE"],
    "FORTOGPASSWORD_VIEWID" : 12312,
    "SIGNIN_VIEWID" : 5555,
    "SHOW_VERSION_DIALOG" : true,
    "DEVICE_NAME": "DeviceTest",
    "APP_NAME": "ProlabRD",
    "APP_FULL_NAME": "ProlabRD",
    "CAPTCHA_ENABLE":false,
    "SHOW_HINT_LIST_BUTTONS":false,
    "SHOW_MARKUP_ON_HTML_EDITOR":true,
    "SHOW_ADD_FROM_DASHBOARD":false,
    "SHOW_FILTER_CLEAR":false,
    "CAPTCHA_KEY":""

}